// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TekPpmService
import Foundation
import Swift
import TekCoreNetwork
import TekCoreService
@_exported import TekPpmService
import TekServiceInterfaces
public enum PPMError : Swift.String {
  case promotionCouponNotExist
  case promotionCouponInactive
  case promotionCouponInvalidOrHasBeenUsed
  case invalidGrandTotal
  case getPromotionInvalidGrandTotal
  case promotionOrderValueTooMuch
  case promotionOrderValueTooSmall
  case promotionCouponUsed
  case outOfBudget
  case budgetInactive
  case couponUsedOrOutOfBudget
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public class PpmService : TekCoreService.BaseService<TekCoreService.APIManager>, TekServiceInterfaces.IPpmService, TekCoreService.CoreTermiService {
  public var lineConfig: TekCoreService.LineConfig
  public init(url: Foundation.URL, lineConfig: TekCoreService.LineConfig)
  public func getOrderPromotions(completion: @escaping ([TekServiceInterfaces.IDefinition], Swift.Bool) -> ())
  public func validateCoupon(coupon: Swift.String, skus: [Swift.String], grandTotal: Swift.Double, completion: @escaping TekServiceInterfaces.ValidateCouponHandler)
  @objc deinit
  override public init(url: Foundation.URL, credential: TekCoreService.ServicesCredential? = super)
}
